/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
:root {
    --transperant-color:rgb(15 116 143 /70%);
    --main-color:#19c8fa;
    --main-color-text:white;
    --transperant-color-text: #777;
    --main-padding:100px 0;
}
/* Small */
@media (min-width:768px) {
    .container {
        width:750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width:970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}
.container {
    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
}
.special-heading {
    margin-bottom:100px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.special-heading h2 {
    font-size:40px;
    font-weight:normal;
    padding-bottom:60px;
    position:relative;
}
.special-heading h2::before {
    content:"";
    position:absolute;
    left:50%;
    bottom:22px;
    transform:translatex(-50%);
    width:15px;
    height:15px;
    border-radius:50%;
    border:solid 2px black;
    background-color: white;
}
.special-heading h2::after {
    content:"";
    position:absolute;
    left:15%;
    bottom:30px;
    width:70%;
    height:2px;
    background-color:black;
    z-index: -1;
}
.special-heading p {
    width:550px;
    text-align:center;
    line-height:2;
    color:#777;
}
/* End global rules */



/* start header */
header {
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    position:relative;
    min-height:97px;
}
header .container::after {
    content:"";
    position:absolute;
    background-color: #a2a2a2;
    height: 1px;
    width:calc(100% - 30px);
    bottom:0;
    left:15px;
}
header .container .logo img {
    height :40px;
}
header .container nav {
    flex: 1;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
header  nav .toggle-menu {
    color:var(--main-color-text);
    font-size:22px;
}
@media (min-width:768px) {
    header  nav .toggle-menu {
        display:none;
    }
}
header .container nav ul {
    display:flex;
}
@media (max-width:767px) {
    header .container nav ul {
        display:none;
    }
}
header  nav .toggle-menu:hover + ul{
    display:flex;
    flex-direction: column;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding:15px;
}
header .container nav ul li a{
    display:block;
    padding:40px 10px;
    color:var(--main-color-text);
    text-decoration:none;
    transition:0.3;
    font-size:14px;
    position: relative;
    z-index:2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom:solid 1px var(--main-color);
}
header nav .icon {
    width:40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left:solid 1px var(--main-color-text);
}
header .icon i {
    color:var(--main-color-text);
    position:absolute;
    font-size:20px;
    top:50%;
    transform:translatey(-50%);
    right:0;
}
/* end header */



/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:100vh;
}
.landing .angle-left {
    position: absolute;
    left:30px;
    top:50%;
    transform:translatey(-50%);
    z-index: 4;
    font-size:25px;
    color:#ddd;
    transition:0.5s;
    cursor: pointer;
}
.landing .angle-left:hover {
    left: 20px;
}
.landing .angle-right {
    position: absolute;
    right:30px;
    top:50%;
    transform:translatey(-50%);
    z-index: 4;
    font-size:25px;
    color:#ddd;
    transition:0.5s;
    cursor: pointer;
}
.landing .angle-right:hover {
    right: 20px;
}
@media (max-width:767px) {
    .landing .angle-left {
        left:15px;
    }
    .landing .angle-right {
        right:15px;
    }
}
.landing ul {
    position:absolute;
    left:50%;
    bottom:30px;
    transform:translatex(-50%);
    display:flex;
    z-index: 4;
}
.landing ul  li {
    width:20px;
    height:20px;
    border-radius:50%;
    border:solid 1px white;
    margin-right:10px;
    transition:0.5s;
}
.landing ul  li:hover {
    background-color: var(--main-color);
}
.landing ul  li.active {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.landing .overlay {
    position:absolute;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position:absolute;
    width:50%;
    top:50%;
    left:0;
    transform:translatey(-50%);
    background-color: var(--transperant-color);
    padding:50px;
    display:flex;
    justify-content:flex-end;
}
.landing .text .content {
    color:var(--main-color-text);
    display:flex;
    flex-direction: column;
    line-height:2;
    width:500px;
}
.landing .text .content h2 {
    margin-bottom:20px;
    font-size: 32px;
    font-weight:normal;
    line-height:1.5;
}
.landing .text .content p {
    font-weight:normal;
    font-size: 14px;
    line-height:2;
}
@media (max-width:767px) {
    .landing .text {
        width:100%;
        justify-content: center;
    }
}    

/* end landing */



/* start services */
.services {
    padding-top:100px;
    padding-bottom:100px;
}

.services .services-content {
    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(370px , 1fr));
    grid-column-gap:40px;
    grid-row-gap:60px;
}
.services .services-content .srv{
    display:flex;
}
.services .services-content .srv i{
    margin-right: 50px;
}
.services .services-content .text h3{
    color:var(--main-color);
    margin-bottom:30px
}
.services .services-content .text p{
    color:var(--transperant-color-text);
    line-height:2;
}
@media (max-width:767px) {
    .services .services-content .srv i {
        margin-right: 20px;
    }
    .special-heading p {
        width:370px;
    }
}
/* end services */



/* start design */
.design {
    height:600px;
    padding-top:100px;
    padding-bottom:100px;
    background-size:cover;
    position:relative;
    background-image: url(../images/design-features.jpg);
    overflow:hidden;
    display:flex;
    align-items: center;
}
.design::before {
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position:relative;
    z-index: 2;
    flex:1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position:relative;
    bottom:-150px;
}
.design .text {
    background-color:var(--transperant-color);
    padding:45px;
}
.design .text .text-content {
    color:white;
}
.design .text .text-content h3 {
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom: 40px;
    font-size:24px;
}
.design .text .text-content ul li {
    padding-top:15px;
    padding-bottom:15px;
}
.design .text .text-content ul li::before {
    font-family:"font awesome 5 free";
    font-weight:900;
    content:"\e163";
    margin-right:20px;
    position:relative;
    top:1px;
}
@media (max-width:767px) {
    .design .image {
        display:none;
    }
    .design .text {
        padding:35px;
    }
}
/* end design */



/* start portfolio */
.portfolio {
    padding:var(--main-padding);
}
.portfolio .container ul {
    display:flex;
    flex-direction:row;
    justify-content: center;
    cursor:pointer;
}
.portfolio .container ul li {
    padding:10px;
    border-radius:5px;
    transition:0.7s;
}
.portfolio .container ul li.active {
    background-color: var(--main-color);
    color:white;
}
.portfolio .container ul li:hover {
    background-color: var(--main-color);
    color:white;
}
.images-container {
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.images-container .box {
    flex-basis: 25%;
    position:relative;
    overflow:hidden;
}
.images-container .box img {
    max-width:100%;
    border-radius:10px;
    transition:0.4s;
}
.images-container .box img:hover {
    transform:rotate(3deg)scale(1.1);
}
.images-container .box .bar {
    padding:20px;
    background-color: white;
    width:100%;
    position:absolute;
    left:0;
    bottom:-100%;
    transition:0.4s;
}
.images-container .box:hover .bar {
    bottom:0;
}
.images-container .box .bar h4 {
    font-weight:normal;
    margin-bottom:10px;
}
.images-container .box .bar p {
    color:var(--main-color);
}
.portfolio .images-container .more {
    text-decoration:none;
    color:white;
    padding: 15px 20px;
    background-color: var(--main-color);
    margin:30px auto;
    text-transform:uppercase
}
@media (max-width: 1198px) {
    .images-container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .images-container .box {
        flex-basis: 100%;
    }
}
/* end portfolio */



/* start video */
.video {
    position: relative;
}
.video video {
    width:100%;
}
.video::before {
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    position:absolute;
    left:0;
    top:50%;
    transform:translatey(-50%);
    width:100%;
    background-color: var(--transperant-color);
    padding:50px;
    text-align: center;
    color:white;
}
.video .text h3 {
    font-weight: normal;
    padding-bottom: 30px;
    font-size: 24px;
}
.video .text p {
    padding-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    color:white;
    background-color: black;
    cursor: pointer;
}
@media (max-width: 767px) {
    .video .text {
        padding: 40px;
    }
    .video .text h3 {
        font-size: 20px;
    }
}
/* end video */



/* start about */
.about {
    padding-top:100px;
}
.about .special-heading {
    margin-bottom:0;
}
.about img {
    position: relative;
    left:50%;
    transform:translatex(-50%);
    bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -90px;
    }
}
/* end about */



/* start stats */
.stats {
    position:relative;
    padding: var(--main-padding);
    background-image: url(../images/stats.png);
}
.stats::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transperant-color);
    flex-basis:25%;
    padding: 50px;
    color:white;
    text-align: center;
}
.stats .container .box i {
    margin:0 auto 30px;
    width:40px;
    height:40px;
    border-radius:50%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number {
    padding-bottom:20px;
    font-size: 50px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/* end stats */



/* start our-skills  */
.our-skills {
    padding: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container .testmonials,
.our-skills .container .skills {
    flex-basis: 45%;
}
.our-skills .container .text {
    margin-bottom:60px;
}
.our-skills .container .text h3 {
    font-weight: normal;
    margin-bottom:30px;
    text-align: center;
}
.our-skills .container .text .he {
    line-height: 2;
    color:#777;
    text-align: center;
}
.our-skills .container .member {
    display:flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .member .page {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .member .page p {
    margin-bottom: 10px;
}
.our-skills .container .member p {
    text-align: right ;
    color: #777;
    margin-bottom:10px;
}
.our-skills .container .testmonials .member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right:50px;
}
.our-skills .container .testmonials .circles {
    display: flex;
    justify-content: center;
    margin:50px 0 ;
}
.our-skills .container .testmonials .circles span {
    margin-right:10px;
    width:15px;
    height:15px;
    border-radius: 50%;
    border: solid 1px #aaa;
    transition: 0.5s;
}
.our-skills .container .testmonials .circles span:hover {
    background-color: var(--main-color);
}
.our-skills .container .testmonials .circles .active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom:40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom:15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    height:100%;
    background-color: var(--main-color);
    display: block;
    position:relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    right: -10px;
    top: -10px;
    border: solid 10px ;
    border-color: black transparent transparent transparent;

}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -32px;
    width:40px;
    background-color: black;
    border-radius: 4px;
    color:white;
    text-align: center;
    padding: 2px 0;
}
@media (max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .testmonials .member img {
        width: 70px;
        height: 70px;
        margin-right:25px;
    }
}
/* end our-skills  */



/* start quote  */
.quote { 
    padding:var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position:relative;
    color:white;
}
.quote .container h3 {
    margin-bottom:20px;
    font-size:30px;
    font-weight: normal;
}
.quote .container h3::before {
    content: open-quote;
}
.quote .container h3::after {
    content: close-quote;
}
/* end quote  */



/* start pricing */
.pricing {
    padding: var(--main-padding)
}
.pricing .rank {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .rank .card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcfcfc;
    transition:0s;
}
.pricing .rank .card:hover {
    outline: solid 1px #19c8fa;
}
.pricing .rank .card .main-card {
    padding:40px 20px;
    text-align: center;
    position: relative;
    width:100%;
}
.pricing .rank .card .main-card::before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:1px;
    background-color: var(--main-color);
}
.pricing .rank .card .main-card::after {
    content:"";
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:1px;
    background-color: var(--main-color);
}
.pricing .rank .card .main-card h3 {
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .rank .card .main-card .number {
    font-weight: bold;
    font-size:60px;
}
.pricing .rank .card .main-card .number sup {
    font-size:30px;
    margin-right: 10px;
}
.pricing .rank .card .main-card .number sub {
    font-size:20px;
    margin-left: 10px;
}
.pricing .container .rank .card span {
    padding: 20px;
    position: relative;
    width:100%;
    text-align: center;
}
.pricing .container .rank .card span::after {
    content:"";
    position: absolute;
    bottom:0;
    left:25%;
    width:50%;
    height:1px;
    background-color: var(--main-color);
}
.pricing .container .rank .card button {
    margin: 30px auto;
    border: solid 1px var(--main-color);
    padding: 20px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    transition:0.5s;
}
.pricing .container .rank .card button:hover {
    background-color: var(--main-color);
}
.pricing .paragraph {
    display: block;
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing a {
    margin:auto;
    display: block;
    padding: 15px 30px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    width: fit-content;
}
/* end pricing */



/* start email */
.input-mail {
    padding:var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.input-mail::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);

}
.input-mail .container {
    display: flex;
    align-items: center;
    position: relative;
}
.input-mail form {
    position:relative;
    display:flex;
    width:500px;
    max-width: 100%;
}
.input-mail form i {
    position: absolute;
    left:25px;
    top:50%;
    transform: translatey(-50%);
}
.input-mail .container form input[type="email"] {
    position: relative;
    background: none;
    border:solid 1px white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width:calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
}
.input-mail form ::placeholder {
    color:white;
}
.input-mail .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: solid 1px white;
    border-left: none;
    width:130px;
    text-transform:uppercase;
    cursor: pointer;
}
.input-mail .container form input[type="email"]:focus,
.input-mail .container form input[type="submit"]:focus {
    outline:none;
}
.input-mail .to-sign {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .input-mail .container {
        flex-direction: column;
    }
    .input-mail .to-sign {
        margin: 30px 0 0 0;
    }
}
/* end email */



/* start contact */
.contact {
    padding: var(--main-padding);
}
.contact .content {
    display:flex;
    justify-content:space-between;
}
.contact .content .inputs {
    display:flex;
    flex-direction: column;
    flex-basis:70%;
}
.contact .content .inputs input {
    padding:20px ;
    margin-bottom:30px;
    border: solid 1px #ccc;
    width:100%;
}
.contact .content .inputs textarea {
    padding:20px ;
    margin-bottom:30px;
    border: solid 1px #ccc;
    width:100%;
    height:200px;
}
.contact .content .inputs input:focus,
.contact .content .inputs textarea:focus {
    outline:none;
}
.contact .content .inputs a {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-decoration: none;
    width: fit-content;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info .main-h4 {
    margin-top: 90px;
}
.contact .content .info address {
    color:#777;
    line-height:2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction:column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info .main-h4 {
        margin: 30px 0;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact */



/* start footer */
footer {
    padding: 50px;
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
}
footer::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position:relative;
    text-align: center;
}
footer img {
    margin-bottom: 20px;
}
footer .container .social {
    font-size: 22px;
    color: white;
    position: relative;
    margin:20px auto;
    padding:20px;
    width:fit-content;
    text-transform: uppercase;
}
footer .social::after {
    content: "";
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
   background-color: white;
}
footer .icons i {
    padding: 15px;
    color: white;
    font-size:23px
}
footer .icons i.tweeter:hover{
    color: var(--main-color);
}
footer .icons i.facebook:hover{
    color: #5089ff;
}
footer .icons i.in:hover{
    color: #0A66C2 ;
}
footer .icons i.youtube:hover{
    color: red;
}
footer .container .end {
    color :white;
    margin-top: 60px;
}
footer .container .end span {
    color :var(--main-color);
}
/* end footer */